install python env
pip install requirements.txt
setup postgreSQL
config file setup
try dockerization

# Issues during setup:
    - python manage.py init
    >>> Solved by replacing flask.ext.script to flask_script 
    
    - install pyscopg2 in ubuntu
    >>  sudo apt-get update
        sudo apt-get install libpq-dev python-dev
        sudo pip install psycopg2-binary


Things to ask from client:
Decision on server : Azure or AWS
Storage : S3 or Azure Blob
Databases : PostgresSQL / MongoDB

